NEXT_PUBLIC_DATABASE_URL="postgresql://neondb_owner:YBMR57FLQriv@ep-gentle-bonus-a54x38c8-pooler.us-east-2.aws.neon.tech/waste?sslmode=require"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCn_4XT6R9Yd0BRB4hcxcMveyaWJaKT7j4"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA0qkxAQx7FEKXcUFsC9Y56361qXePgw3k"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtZG9scGhpbi00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Km6CUwy1dFHQEm0mRYL5b5w6XqKRVEHtlIguMbGhSv
